<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <title>Send Text</title>

  <script type="text/javascript" src="./quiet.js"></script>
  <script type="text/javascript" src="./examples/text/sendtext.js"></script>
  <script type="text/javascript" src="./examples/text/receivetext.js"></script>
  <script async type="text/javascript" src="./quiet-emscripten.js"></script>
  <style>
    html {
      font-size: 1rem;
    }

    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      line-height: 1.42857143;
      color: #333;
      background-color: #333;
      width: 100dvw;
      height: 100dvh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .wrapper {
      margin: 4rem auto;
      padding: 2em;
      border-radius: 5px;
      color: #ccc;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      width: 100%;
      max-width: 600px;
    }

    header {
      margin-bottom: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 2rem;
    }

    section {
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-control {
      display: block;
      width: 100%;
      padding: 1rem;
      font-size: 1rem;
      border-radius: 0.5rem;
      background-color: #222;
      color: #ccc;
      border: 1px solid #ccc;
    }

    .form-control:focus {
      border-color: #66afe9;
      outline: 0;
      box-shadow: 0 0 8px rgba(102, 175, 233, .6);
    }

    .btn {
      width: 100%;
      padding: 1rem;
      border-radius: 0.5rem;
      background-color: #444;
      color: #ccc;
      border: 1px solid #ccc;
      font-size: 1rem;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #555;
    }

    .balance {
      font-size: 1.5rem;
      font-weight: bold;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="hidden" data-quiet-profile-name="audible"></div>
  <div class="wrapper">

    <div class="hidden" data-quiet-profile-name="audible"></div>
    <div>
      <header>
        <div class="hidden" data-quiet-warning></div>
        <h1>
          Balance:
          <i data-quiet-receive-text-target>$5000</i>
        </h1>
      </header>
    </div>

    <div>
      <header>
        <h1>Send Cash:</h1>
      </header>
      <section>
        <div class="hidden" data-quiet-warning></div>
        <div class="form-group">
          <textarea autofocus="true" autocapitalize="none" autocomplete="off" spellcheck="off" class="form-control"
            style="resize:none" rows="1" data-quiet-text-input></textarea>
        </div>
        <button type="button" class="btn" style="width:100%" data-quiet-send-button
          data-quiet-sending-text="Sending...">Send</button>
      </section>
    </div>
  </div>
</body>

</html>